sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORG
sonar.host.url=https://sonarcloud.io

sonar.sources=apps,tools
sonar.tests=tests

# Coverage (nếu bạn muốn show coverage trên Sonar)
sonar.python.coverage.reportPaths=coverage.xml
